apiVersion: v1
data:
    TZ: ENC[AES256_GCM,data:Ew1kbzZvP1J3CPsbNB99WrognJo=,iv:VsHLo3A8xkk/+owINwx7AlHBeMImuycOU2AnyDD11wo=,tag:ZrwsNjVBL1gIhdFwKRuJjg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: audiobookshelf-secret
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVUpFaS9CbzBhR3duUlQ1
            UVQ2WnArRzZ5SzRDRUNRQVRidW4yVFVndFNBCnZUMWNYYlR6SHd3TGtUMkFvQ0NX
            enk2MFc2MytJZTlONmdkMHhqcDVHelUKLS0tIDM4b3pSSUQwUkQ2WEJDYlV6WjIx
            bk84NFFBVWV5VEJrM2o3UENza2hMK2cKe1qD4xxCl1JJzF5Fcj4AaNoJF2oO65jp
            SGaoWLcPyj4bxdNC7MKJYC+oKf3T5sEw1JCOLw8UL9lkGPedPhk8uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T23:24:31Z"
    mac: ENC[AES256_GCM,data:Gt7HTTcOKBneVHIuV9MVVMdTK27auKNqbwzF6CUBLjVp23qqqrDW7McQ+8NURDirSFiALUPZL/i30kufwvd8euHgMQS9puAn2v21dduxpT6n3ssquxq1r49OgMrlxOyAl1Pq6LPLrjLHWYkVbRTv92g25VVMseZT1Op42zf/Sws=,iv:vP0HPj9TM0JpYt5MUmwFdgVXiQrFLWNIKk+4BU540SI=,tag:NsFaHq4DXE2nctJEDJTWjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2