apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:3Nf1/Y79Y5Y=,iv:HT8RBBx9IMDnx9MNeTRWv9O2uNxv9LuK5Qblvbzfk8U=,tag:W97eHAkAZn+j48Cvi5e16g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-admin-secret
    namespace: monitoring
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBank2U1ZMSERyVkhSelR2
            ZzFVbExXaTNvTXlrWk96ZHpNOUJ0d1dUalVBClljVjFjTDYzekswSWFLUzZuendi
            QXFFeG50bXFPcXQ4UmFYSmVKakJIOGsKLS0tIGlHVkVOaHhramFFY2pTbkg5d1pQ
            cjBQNjIxSGxFNDlyQWxld3JsUnJNK2MK/7y5Ki8QxW0UXWygWL1GRdOGorkKkTNF
            y3yS9/A0kO4wusE5BXMzO7nlO3JUgpdMmTVDk/2xLr0gSGM7zEaFoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-30T02:20:58Z"
    mac: ENC[AES256_GCM,data:LQ/uVy1wG5rnA1wrCk+eauqB6XvDY+Mv5XCkkKPjA6dEpMeymKYoYmVn5NNCc+n/2Kqp9Fh2ePdiqi0J84OXpfcrLQCd/ioaAjnVBfDNw3Bd490/v/tAQIYh/wh1qEO4ALYKCQzS92MSimoH9ifc/ciXDSWyyphF/IU1LUx9Rss=,iv:mcRQUi6ay+BjEBZDHhhGbneGmrD0CQov5f4QGq2W6GA=,tag:rtJZeb5Jn0+9CQAgQAuzrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2