apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:1QgxaWLxxr8/OjIn93HnZM7ygKxbdlZNngBQUZgzfEJyIhCB/QoNZ94QH4ZLA5vPgazBmzjs0fytw5L68xF8BiHZGhntbPtf+jCeSfiZIG2U8SW1vr5ZB6doQ6W7PCXn/fhn/9OCeKqgtIdmUH1bgtfen1vA67tW4A6CLXsQXDOYVLGFKpc6l7wdwzhavEw+E1+FZMZmeorOjdUCIXLKktJ5ZtaVIKOmvifBMCoYkKt7NuhrOjlAunEqufY20MmcoUCNCe/oy1neo8Q+T6NPYnMMavQQOv+gGry9xMr98ymvFMPPiuvOjK/jIdE=,iv:VKMoIWn0oj67OvRP5uL/wu1g36RMW2if+R7pI8/EwMg=,tag:JTo0dDSntaw2jNsFIaroSg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbWUvajdnZzQzV05uV2Z3
            WHJDU3JBTnhYNnZrTDZIWkdMYVcwU1lGQlQwClRSbCt5Y2VzeEwzeXZicTRUNWlx
            RUFZaUtNbmZrS2RaRUNNVHl6dEJtSkEKLS0tIGcyNGNHTzE4SGc1R1pmdDZ1b01q
            N1hueStYUVZkWEFSRlUwRmdkM3lwTFUKbP2QR7rb2baipYkn/B8yHiWCFt10gewh
            6T+YgwyBtNWRAyI/gAVjo4fz3xCMj2Ur+5ApmwVvj9bMVy4r/+wQgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T21:09:03Z"
    mac: ENC[AES256_GCM,data:L1BlYgiy2nNjVutFliNc+0ZJD+GRe8Q90CbpeVRvPWZAf6AxZWj+CoFgmLl0S+nd1Qx8P14j7pQid1jEEwq+DnXfRvtDAiM6GSmCOOqEtnl6lfgW7aYFn7dzUOSI7JFPYxRcP5a0wajyWrcoINhDktpFTs13ksbuL7GJFhpzVVw=,iv:9gTXCAUgDXk3cgpZwKwPAmb5CZrtvTM+8+IVQbipu6k=,tag:3opbwF0WYM3HnvEiD+B7LQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2