apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:QOjh5mo1NE30cLQgRk6fn5by1kgPwbfMAa1FxNsSpaiLwTd4nJb+B0ndEm8t+GXmVmrF0UrQHh56XuMNWV1dJrxDT3MzIwOc7IfIcdcvnD/6jfdD0XTwHqdEZqtCg7u5mmEK6dsZgYYftH3imKza4RtUgcKx0GtqHpUfQXo59ULMCwutWNtf76NTutoUmrXeMsUqHLEdqBcdmq99lWgEK81ABWX7GkINBtidQdwXXHSRncq52gobSkMiRwZnJMD64HpSmHECCtzZt/02N8KDusfFHpGjrQT1LisaxLjnO0zQo5lFDl4k5OE/G4w=,iv:XzMbOD4jUtymz48lF/bi2u355Lr/cKNjQd/IcUOGYcc=,tag:pDZoc2odf3ElQJpvPIJfWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSGVQT2F2b0ZyeDJ3N1hJ
            d09FZnhTZ2tFOWIrVlhpV0lrc3hNMnNmL1Q4ClZ4MkI0U0hMODluV3JmRHFrK0Zv
            TnBRNlI5QWV5N1M4d0RhM1BEWitTNkkKLS0tIFF0eFE4SVBtY2VKb1VIVndhU2lB
            UGdYMTF0UnlJSTlZaTcwaFpRZndWbWMK7Ugrh5hbbSQIy2Kyi0w67mr+zam456HS
            RhvyoTDqUOIPu1EYaiIk85Kmdc5tacgLzMQ6EUiKocmBUhCXMUkyLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T03:05:09Z"
    mac: ENC[AES256_GCM,data:451k5Dps9NvEquzpHtw9MCLMnRRMyeFvvZRfLvGZWiy5hjKjs0GNGfBH++r9SKEwzE6EOxeamheADCK42hlRrwGEkQVgroIYOLNaSUeIn4BdvcvaNBlqrXDD4Vic761Yle+UK3abQh01xBVRjJTKqGBsENojFOg5SdqgwNOG63A=,iv:nuN+Gl8Qf2jvCjGjBXbQg0CTmdSGJ67HwgIvWkT3xl4=,tag:1g/IvWWc9/59Q7TnKJVE+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
