apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ux8nRDceAqk=,iv:7y7TlcTVxhgRVD53E4I9gHZKXoHXwrWyut0H38Wlsv4=,tag:MI37tI1gKNBhQttDpgrgyA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:vmI3e0eVUOwJdIzwiUmf2g==,iv:3Sltu1edETnnuxjAoHILitaYOAqdo5uttj6a5MuQAGY=,tag:OWdnvH4NPrB9hB3UlcM/6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRjlnVjUzUUNPdzF5Rm01
            LytBeTEyLzVMMnFTcUZEM0RQa3lVazc5MmhrCjc3V2lMRlhzWXZKUlVkcVF3OXJj
            b29oRTFqM1Q0ZGVvdFF6cWJxNkZxY2cKLS0tIFRuYStwTnEwOFY4bVF0VkN2cmpm
            TXpXa2VLSGx0N1RHN2NUbS96VkIvOUUK8U4tMnb2NMx6pS5Mr6IjRyiw3lUQtOMa
            cmsj8LczqmrlUNXvtRA79rmfLpDf+0crk6D1EDC3rpLkE3/qJ+EM3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T03:12:20Z"
    mac: ENC[AES256_GCM,data:nkrYGMsTDsbChJ4rnMg1TqiPu0+vBeMOlkT8EDu+buK7mldPRVwPcik7J5SMonLc4h2h4ptQcAlaBIfdLUAfxsBNJ3BCNvqjHLxE9U3WQKbN9ls35X11G6GlmhN3nQgX8/fW/H7IXVgAwzdMXQ0jRKmOmLb0jw9JTbSW2jNruE0=,iv:MJo9oh212D56zadLwKWZsJ/a87793jlDPwBejRDBsNA=,tag:aOH0CseEzNSl8rSPhgOdVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
