apiVersion: v1
data:
    TZ: ENC[AES256_GCM,data:h2rIavu0EtEQpD6D6YX8pcDNzoI=,iv:sYiGsDkzX+SpudcgoCfbE1TjPKXQgMFSVp5QbxMCO+k=,tag:m/w6EWRdJPRD9oZS8KSX2w==,type:str]
    WEBPASSWORD: ENC[AES256_GCM,data:4hmaac6Zhs1CNCrT,iv:DeWvv5wTMNYbHyZmPTH2adXEZtTR6xUvP1FoNBgl2x0=,tag:OArDHjQ7WAUoJnfX7lIBOw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-container-env
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeWpGaEdDdURSRVJ2SjlB
            YVRrQ0Z2SnFiZFE1R0cvV1I1Skt3NkhobG4wCnBHZytab1dYNHJxQ05MVWxZdlpY
            WWljUDV4REtIY096clNTZHZqNnRUYTQKLS0tIG9BdWZtak5FZkFFQ1hzS2JmL0JC
            dThHWXZVaXM5VGQ1QmJzZ0JoU1B0TUEKTWWNQo3BTIMkHjlOIC6cQeVoaycikzln
            gEE0DnXM0kRLa2fkuPd38YtRytdVeMQNfGbx+jR2dRIsPFzzG2zOsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T02:35:19Z"
    mac: ENC[AES256_GCM,data:WaJj0bObv33fUZnVBGRyuR24sjoQ/S888BlgCh+p8v1LkCCfNFozSzY3L/Kh6nSGwLZ8EotdQ93b0VIiyR3SKeGq16LWUXApaIDAzCC13nnbhcm3FPpR93VUtTy1Ui5Gl5Ex/Tdr3pyh1Z3WisYEDtG1+vY4xEakQz7jCpTx+n8=,iv:eM/fZvhw3iEb9Wb+W6ctpsACcKSqifmM88/m7+99Dxk=,tag:ymFk2kzAv244I3lbkwhZag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2