apiVersion: v1
data:
    TZ: ENC[AES256_GCM,data:tt0GH1DMzlE8A3Fnf8opRbA90fQ=,iv:xZRfhJrao3LJf1xVa0LFPs9nrKAv1OKyg+5AIktSVOc=,tag:3J+VgtqUoOBcdC3eTO77Dg==,type:str]
    WEBPASSWORD: ENC[AES256_GCM,data:Ff6AwlnBOYA=,iv:YngZKsEvC8fPGVvN16Z2ABJ6m4ZEPeuJhcgIcIkSaQc=,tag:f4voW5naQMA9hTqKvwJ+dA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-container-env
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSndvRzVPcy9lRS80Zi8w
            RTIxZEY1M2xnMkdxOVpsTjRWL3FuaUtFTXlrClZxYmtCcnBRYmR0Q2JTemxjT2dU
            aTI2Wm1qZW5xWUxrbTNyVEs4VU85Nk0KLS0tIEhndjBaZjRMZWJONUNBUHluSXVj
            ZG9tMTBkTFZhQTRFQjJxNDdFSG5ldGcKZliciGUmp2lBI6A8XIWffYIlCghDP6LV
            OfheosProhtHs3lYCcQdJjI9bL9CWH7YDmyicuOw/icoV/cKSFQ+aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T02:47:47Z"
    mac: ENC[AES256_GCM,data:aCdQecmn/ZQGnwWXhgBRbdmBT8G88z6fd2L20NKVIY84PgcW73wa54fDd31PT/ZFR7nN1jjwxgBRom9JAlzcZwXCTZaAbMhhhKZIKBlAmkbYp/ES0nHKhkmFXzWt7QmuABiIUfFiWqLbxB0luD1D+xJQBNHgqVyzdoJwRMhzJpE=,iv:edHUNjjC8YTTv1JSQLV95tHRq8fy9ebY/1DzNBD73Bs=,tag:VvB0Bgbix+4sasF2JBOz7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2