apiVersion: v1
data:
    TZ: ENC[AES256_GCM,data:KT7ZxtEnGLwl1YOucC8IkSsxwVM=,iv:oSzvKAtImiMQZIHjtcd4MWrEeDhXL21tB8HA1qIwces=,tag:AObwR39F0QNiCFah3LV4sg==,type:str]
    WEBPASSWORD: ENC[AES256_GCM,data:KUvgyG4VKSM=,iv:VtGNfFrcwDhQhU1RUdcKIpFnKnVcJvaucDZFdPY5YQU=,tag:S8cdCuVpGfuigUx74f5FDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pihole-container-env
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVjV5RkRDQW80My9JM2RS
            Y3dtcU1FazVlQlQxVGNhYzhkWFJodE9FekFnCmhSWTIyQ2lSbTJIQzNvUWM3RzNR
            TkxQd295ZkQ5aENZTXUvVFBVL1pNbmsKLS0tIHN4aFQ3bVdNMjNBZVBCdXNSdFlL
            SWF5QzJ4cUNKaHJxdWg5UXVFbkJxcmsKMBVTjE+dnmBvw3I5CT41r75S3BC3CxiL
            Z3PRCuNUv5uhwLQ4EU3nG0pFMWNgcq9FgTsJ4VKdQS5o07Z3NAvPeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T01:44:02Z"
    mac: ENC[AES256_GCM,data:zWD78hNx7F8RThasvOU+RziDckqSM/bWX45R/oUIPs51l+FVDJ0N4i9tr/dUkI5qfvQmxI7od/jynFvVxaePrBxXn3hxDdLfZAnugQPdzc1VaqwzGCbogooc7eGBTQ5tlTiQRpmtz4Ap/w9dLTrtszp2Hv4mSIWjdCahR2rlP2Q=,iv:AdkHrDZmnCa/3JazTwkpVa6l6ndks/mpnq2WUQo54L8=,tag:KPa56KXguC5OBp7yx0MTsw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2