apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:0/UY2dO8zv9va2o6X4NKf9hM331h5riT8IoPMBDmYAMlcuIMsGPVi2yaVHlC0ncPt5/jfGyIhW0=,iv:joUUBimE8JOc5oyftTluBdoEVzbclMfObVC3nbWyhks=,tag:CB7QmutXeVL9bv0o3FchSg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1500f0hmp383fj0pj2j573fftts4nuy8uumshxucyvjf2sz5fkejsd6xyz3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeVpzUUthQzk0RDN1SW1q
            d3ZmVCs3RHgyM3NwRFErU1h2T0NhRExQZWhzCnIxelZNbXBlWlRHc2FzQ0ZsL1g0
            aVk2QmJSYVAybERBOFhwSHpyRWx2RWsKLS0tICs1QXE2Y2VNaThQNEcxam42aE4z
            S0FoblkzalUyUUY4KzJ0QTFOQzVxNGcKw3nj72qwWlfc6eo1bUo8CFFl9oFKZKE6
            VqY59DIi272BWqtaMnc/0kNom40UUmrE/Z9A+W2AD0p5jddHV3NL3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-29T23:50:39Z"
    mac: ENC[AES256_GCM,data:pXzQOpzPAYlJQc4uXivGywC50RXwC3bfIdLtp3wMzoSjX1BrcVzrXqcOohJHiJ2YiiBVL/rha1PRcKHVZ9UCw/mtuvn/9Xv0AYz9r9dzgE2qnw+x5z+qLEy+nJZT2KsCY5z3hn1V/u82kuDi3P2u7bGZK6l6zIJ0K4zfwz6AHeE=,iv:0Nk0sNUSyj0cRxWU+WsF3DJgB4Xt+PVsN7zmLzHF91E=,tag:1lzTyzzq2oEP8D3pyK0ciw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2